{
  "name": "react-hooks-login-registration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.0",
    "http-proxy-middleware": "^2.0.1",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.35.0",
    "react-js-dialog-box": "^1.1.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-validation": "^3.0.7",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
