spring.datasource.url= jdbc:postgresql://localhost:5432/pillalarming
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
## App Properties
Pill.Popper.app.jwtSecret= bezkoderSecretKey
Pill.Popper.app.jwtExpirationMs= 86400000

